# Task_6

./: pom.xml
src/main/java/: ListStack.java  ListStackTest.java  Stack.java  StackController.java
src/main/resources/: StackApp.java
src/main/resources/archetype-resources/: pom.xml
